MONGO_URI=mongodb+srv://hasnainkabir120:D9kbCJ7rWTsfBIyB@cluster0.tfantwy.mongodb.net/JobFinder?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=WJTJ21JVNSBMMOWPLAS2
HOST="smtp.ethereal.email"
EMAIL_PORT=587
USER="kobe.mcdermott@ethereal.email"
PASS="JEbGm7a7hdF1PVXXnM"
BASE_URL=http://localhost:8080/